<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>pa dudu dafa rew</h1>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ad saepe odit placeat ratione nostrum laudantium corrupti dicta, quas, maxime consequuntur eum ex libero doloribus, enim totam commodi incidunt in?</h2>
   <h2>tati toto tata</h2>
   <p>ceci est un paragraphe</p>
</body>
</html>